<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bord</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #ei1 {
                width:128px;height:128px; position: absolute;
                top: 20; bottom:0; left: 0; right:0px;
                margin: auto;
                //transform: rotate(70deg);      
            }

            #ei2 {
                width:128px;height:128px; position: absolute;
                top: 20; bottom:0; left: 0; right:300px;
                margin: auto;     
            }

            #ei3 {
                width:128px;height:128px; position: absolute;
                top: 20; bottom:0; left: 0; right:600px;
                margin: auto;
                //transform: rotate(70deg);      
            }

            #ei4 {
                width:128px;height:128px; position: absolute;
                top: 20; bottom:0; left: 0; right:900px;
                margin: auto;
                //transform: rotate(70deg);      
            }

            #ei5 {
                width:128px;height:128px; position: absolute;
                top: 20; bottom:0; left: 0; right:1250px;
                margin: auto;
                transform: rotate(45deg);      
            }

            #ei6 {
                width:128px;height:128px; position: absolute;
                top: 0; bottom:-400px; left: 0; right:1550px;
                margin: auto;
                transform: rotate(90deg);      
            }

            #ei7 {
                width:128px;height:128px; position: absolute;
                top: 0; bottom: -75px; left: 0; right:1550px;
                margin: auto;
                transform: rotate(90deg);      
            }
            
            #ei8 {
                width:128px;height:128px; position: absolute;
                top: 0; bottom:250px; left: 0; right:1550px;
                margin: auto;
                transform: rotate(90deg);      
            }
            
            #ei9 {
                width:128px;height:128px; position: absolute;
                top: 0; bottom:525px; left: 0; right:1550px;
                margin: auto;
                transform: rotate(135deg);      
            }
            
            #ei10 {
                width:128px;height:128px; position: absolute;
                top: 0; bottom:530px; left: 0; right:900px;
                margin: auto;
                transform: rotate(180deg);      
            }
            
            #ei11 {
                width:128px;height:128px; position: absolute;
                top: 0; bottom:530px; left: 0; right:600px;
                margin: auto;
                transform: rotate(180deg);      
            }
            
            #ei12 {
                width:128px;height:128px; position: absolute;
                top: 0; bottom:530px; left: 0; right:300px;
                margin: auto;
                transform: rotate(180deg);      
            }
            
            #ei13 {
                width:128px;height:128px; position: absolute;
                top: 0; bottom:530px; left: 0; right:0px;
                margin: auto;
                transform: rotate(180deg);      
            }
            
            #ei14 {
                width:128px;height:128px; position: absolute;
                top: 0; bottom:530px; left: 0; right:-300px;
                margin: auto;
                transform: rotate(180deg);      
            }
            
            #ei15 {
                width:128px;height:128px; position: absolute;
                top: 0; bottom:530px; left: 0; right:-600px;
                margin: auto;
                transform: rotate(180deg);      
            }
            
            #ei16 {
                width:128px;height:128px; position: absolute;
                top: 0; bottom:530px; left: 0; right:-900px;
                margin: auto;
                transform: rotate(180deg);      
            }
            
            #ei17 {
                width:128px;height:128px; position: absolute;
                top: 0; bottom:525px; left: 0; right:-1150px;
                margin: auto;
                transform: rotate(225deg);
            }
            
            #ei18 {
                width:128px;height:128px; position: absolute;
                top: 0; bottom: 250px; left: 0; right:-1150px;
                margin: auto;
                transform: rotate(270deg);      
            }
            
            #ei19 {
                width:128px;height:128px; position: absolute;
                top: 0; bottom: -75px; left: 0; right:-1150px;
                margin: auto;
                transform: rotate(270deg);      
            }
            
            #ei20 {
                width:128px;height:128px; position: absolute;
                top: 0; bottom: -400px; left: 0; right:-1150px;
                margin: auto;
                transform: rotate(270deg);      
            }
            
            #ei21 {
                width:128px;height:128px; position: absolute;
                top: 20; bottom:0; left: 0; right:-1150px;
                margin: auto;
                transform: rotate(315deg);
            }
            
            #ei22 {
                width:128px;height:128px; position: absolute;
                top: 20; bottom:0; left: 0; right:-300px;
                margin: auto; 
            }
            
            #ei23 {
                width:128px;height:128px; position: absolute;
                top: 20; bottom:0; left: 0; right:-600px;
                margin: auto;   
            }
            
            #ei24 {
                width:128px;height:128px; position: absolute;
                top: 20; bottom:0; left: 0; right:-900px;
                margin: auto;    
            }
            

        </style>
    </head>
    <body>
        <img id= "ei1" src="ei.png" alt="ei">
        <img id= "ei2" src="ei.png" alt="ei">
        <img id= "ei3" src="ei.png" alt="ei">
        <img id= "ei4" src="ei.png" alt="ei">
        <img id= "ei5" src="ei.png" alt="ei">
        <img id= "ei6" src="ei.png" alt="ei">
        <img id= "ei7" src="ei.png" alt="ei">
        <img id= "ei8" src="ei.png" alt="ei">
        <img id= "ei9" src="ei.png" alt="ei">
        <img id= "ei10" src="ei.png" alt="ei">
        <img id= "ei11" src="ei.png" alt="ei">
        <img id= "ei12" src="ei.png" alt="ei">
        <img id= "ei13" src="ei.png" alt="ei">
        <img id= "ei14" src="ei.png" alt="ei">
        <img id= "ei15" src="ei.png" alt="ei">
        <img id= "ei16" src="ei.png" alt="ei">
        <img id= "ei17" src="ei.png" alt="ei">
        <img id= "ei18" src="ei.png" alt="ei">
        <img id= "ei19" src="ei.png" alt="ei">
        <img id= "ei20" src="ei.png" alt="ei">
        <img id= "ei21" src="ei.png" alt="ei">
        <img id= "ei22" src="ei.png" alt="ei">
        <img id= "ei23" src="ei.png" alt="ei">
        <img id= "ei24" src="ei.png" alt="ei"> 
        
        
    </body>
</html>
